# run_applets.env

OAUTH_CLIENT_ID_GOOGLE="898500682257-2ciaf88aim1ftr8d4b7tv0hdf88jqkj3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="DOLyJWPJFJyJxps_0jvEiJhM"
SPOTIFY_CLIENT_SECRET="4769232bcb954ca1845229d6c82defe5"
PUSHBULLET_CLIENT_SECRET="dTegFPrMmLKg63WY5BG26RDTR2V7JK1H"
GITHUB_CLIENT_SECRET="7eb681a358701129aa352d6bb83a8effb2c9334e"
MASTODON_CLIENT_SECRET="SaRFN58CFuMB9utvytUFRQHaQnKmVZtY34OKvucEKnU"
OUTLOOK_CLIENT_SECRET="QI-[CLhJ9?xE1=Z6Lykm80tEX.ex3M-Z"
MONGO_USERNAME="root"
MONGO_PASSWORD="example"